{"version": 2, "width": 169, "height": 41, "timestamp": 1552153322, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm"}}
[0.156618, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[3.769508, "o", "g"]
[3.856117, "o", "i"]
[3.925882, "o", "t"]
[3.998114, "o", " "]
[4.151087, "o", "s"]
[4.246696, "o", "t"]
[4.330359, "o", "a"]
[4.394179, "o", "t"]
[4.510813, "o", "u"]
[4.596929, "o", "s"]
[4.89175, "o", "\r\n"]
[4.895505, "o", "On branch mychanges-1\r\n"]
[4.895698, "o", "nothing to commit, working tree clean\r\n"]
[4.895988, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[6.441548, "o", "g"]
[6.560179, "o", "i"]
[6.629766, "o", "t"]
[6.748852, "o", " "]
[6.943165, "o", "c"]
[7.117488, "o", "h"]
[7.257963, "o", "e"]
[7.377246, "o", "c"]
[7.471689, "o", "k"]
[7.628509, "o", "o"]
[7.71422, "o", "u"]
[7.847088, "o", "t"]
[7.895529, "o", " "]
[8.440465, "o", "m"]
[8.547984, "o", "a"]
[8.61126, "o", "s"]
[8.735209, "o", "t"]
[8.861813, "o", "e"]
[8.972894, "o", "r"]
[9.259354, "o", "\r\n"]
[9.272743, "o", "Switched to branch 'master'\r\n"]
[9.275076, "o", "Your branch is behind 'origin/master' by 34 commits, and can be fast-forwarded.\r\n  (use \"git pull\" to update your local branch)\r\n"]
[9.275805, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[10.984404, "o", "g"]
[11.09498, "o", "i"]
[11.172631, "o", "t"]
[11.299634, "o", " "]
[11.695714, "o", "p"]
[11.875437, "o", "u"]
[12.017839, "o", "l"]
[12.151486, "o", "l"]
[12.564894, "o", " "]
[13.606627, "o", "-"]
[13.748023, "o", "-"]
[14.923797, "o", "r"]
[14.993926, "o", "e"]
[15.174746, "o", "b"]
[15.228118, "o", "a"]
[15.275646, "o", "s"]
[15.33761, "o", "e"]
[15.469174, "o", " "]
[15.731176, "o", "u"]
[15.90596, "o", "p"]
[15.981693, "o", "s"]
[16.084308, "o", "t"]
[16.27262, "o", "r"]
[16.310921, "o", "e"]
[16.372725, "o", "a"]
[16.562047, "o", "m"]
[16.681467, "o", " "]
[18.199636, "o", "m"]
[18.300279, "o", "a"]
[18.33873, "o", "s"]
[18.450061, "o", "t"]
[18.613043, "o", "e"]
[18.692275, "o", "r"]
[19.249723, "o", "\r\n"]
[21.412376, "o", "From https://github.com/firstcontributions/first-contributions\r\n * branch                master     -> FETCH_HEAD\r\n"]
[21.421719, "o", "Updating 437729aab..b011facfb\r\n"]
[21.426621, "o", "Fast-forward\r\n"]
[21.43707, "o", " Contributors.md | 19 \u001b[32m++++++++++++++++++\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 18 insertions(+), 1 deletion(-)\r\n"]
[21.444882, "o", "Current branch master is up to date.\r\n"]
[21.447511, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m \u001b[K"]
[28.992238, "o", "g"]
[29.102758, "o", "i"]
[29.14064, "o", "t"]
[29.25966, "o", " "]
[29.454, "o", "c"]
[29.565567, "o", "h"]
[29.650178, "o", "e"]
[29.743876, "o", "c"]
[29.958104, "o", "o"]
[30.371606, "o", "\b \b"]
[30.535509, "o", "k"]
[30.701315, "o", "o"]
[30.802861, "o", "u"]
[30.912061, "o", "t"]
[31.012594, "o", " "]
[34.000044, "o", "m"]
[34.134638, "o", "y"]
[34.394505, "o", "c"]
[34.498103, "o", "h"]
[34.596666, "o", "a"]
[34.677363, "o", "n"]
[34.809256, "o", "g"]
[34.879492, "o", "e"]
[34.996346, "o", "s"]
[35.538683, "o", "-"]
[35.700512, "o", "1"]
[36.21261, "o", "\r\n"]
[36.23881, "o", "Switched to branch 'mychanges-1'\r\n"]
[36.239971, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m \u001b[K"]
[37.09281, "o", "g"]
[37.202266, "o", "i"]
[37.296079, "o", "t"]
[37.38958, "o", " "]
[37.539082, "o", "r"]
[37.617213, "o", "e"]
[37.758204, "o", "b"]
[37.882103, "o", "a"]
[37.945568, "o", "s"]
[38.000773, "o", "e"]
[38.127324, "o", " "]
[38.458163, "o", "m"]
[38.573698, "o", "a"]
[38.605019, "o", "s"]
[38.776982, "o", "t"]
[38.91138, "o", "e"]
[39.022455, "o", "r"]
[39.811129, "o", "\r\n"]
[39.832572, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[40.180078, "o", "Applying: Add rob to Contributors list\r\n"]
[40.189052, "o", "Using index info to reconstruct a base tree...\r\n"]
[40.189505, "o", "M\tContributors.md\r\n"]
[40.194444, "o", "Falling back to patching base and 3-way merge...\r\n"]
[40.227048, "o", "Auto-merging Contributors.md\r\nCONFLICT (content): Merge conflict in Contributors.md\r\n"]
[40.22738, "o", "error: Failed to merge in the changes.\r\n"]
[40.227516, "o", "Patch failed at 0001 Add rob to Contributors list\r\n\u001b[33mhint: Use 'git am --show-current-patch' to see the failed patch\u001b[m\r\n\r\nResolve all conflicts manually, mark them as resolved with\r\n\"git add/rm <conflicted_files>\", then run \"git rebase --continue\".\r\nYou can instead skip this commit: run \"git rebase --skip\".\r\nTo abort and get back to the state before \"git rebase\", run \"git rebase --abort\".\r\n\r\n"]
[40.22969, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[42.17381, "o", "g"]
[42.276292, "o", "i"]
[42.330217, "o", "t"]
[42.410401, "o", " "]
[42.619144, "o", "s"]
[42.698793, "o", "t"]
[42.807733, "o", "a"]
[42.909974, "o", "t"]
[43.017978, "o", "u"]
[43.127157, "o", "s"]
[44.579306, "o", "\r\n"]
[44.583366, "o", "\u001b[31mrebase in progress; onto \u001b[mb011facfb\r\nYou are currently rebasing branch 'mychanges-1' on 'b011facfb'.\r\n  (fix conflicts and then run \"git rebase --continue\")\r\n  (use \"git rebase --skip\" to skip this patch)\r\n  (use \"git rebase --abort\" to check out the original branch)\r\n\r\nUnmerged paths:\r\n  (use \"git reset HEAD <file>...\" to unstage)\r\n  (use \"git add <file>...\" to mark resolution)\r\n\r\n\t\u001b[31mboth modified:   Contributors.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[44.583786, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[47.324835, "o", "v"]
[47.404601, "o", "i"]
[47.505602, "o", "m"]
[47.646149, "o", " "]
[48.618699, "o", "\b \b"]
[48.752139, "o", "\b \b"]
[49.005327, "o", " "]
[49.453702, "o", "C"]
[49.572653, "o", "o"]
[49.720758, "o", "n"]
[49.868401, "o", "tributors.md "]
[51.831007, "o", "\r\n"]
[51.846768, "o", "\u001b[1;41r\u001b[m\u001b[4l\u001b[?1h\u001b="]
[51.848059, "o", "\u001b[H\u001b[2J# Contributors\r\u001b[1B- [Shubham Kandiyal] (https://github.com/shubhamkandiyal0101)\u001b[3;3H[MDaams] (https://github.com/MDaams)\u001b[4;3H[Robert Bohn] (https://github.com/RobertBohn)\u001b[5;3H[Jack Corley] (https://github.com/Jdcorley)\u001b[6;3H[Pawan Kumar Jha] (https://github.com/88pawankumarjha)\r\u001b[1B- [Gaurav Karum](https://github.com/gaurav-karum)\r\u001b[1B- [Brad Palmer](https://github.com/Digetal)\r\u001b[1B- [Ishank Goel](https://github.com/ishankgoel)\r\u001b[1B- [Tom (Four Zero Four)](https://github.com/four0000four)\r\u001b[1B- [Gaayan Verma] (https://github.com/GaayanVerma)\r\u001b[1B- [unprosaic] (https://github.com/unprosaic)\r\u001b[1B- [Kuanysh Seilkhanov]\r\u001b[1B- [Gico Carlo Evangelista] (https://github.com/RiceAbove)\r\u001b[1B- [JThissen] (https://github.com/JThissen)\r\u001b[1B- [Joseph Rodrigues] (https://github.com/JostonR)\r\u001b[1B- Robert\u001b[18;3H[Carlos Pe\\xc3\\xb1a] I(https://github.com/cerl0z)\u001b[19;3H[Himanshu Janbandhu](https://github.com/HimanshuJanbandhu)\r\u001b[1B- [kalbernaz](https://github.com/kalbernaz11)\r\u001b[1B- [Keyiyi](github.com/keyiyi)\r\u001b[1B- [K"]
[51.848387, "o", "umar Saurabh](https://github.com/saurabh1969)\r\u001b[1B- [Maruf] (https:github.com/whoismaruf)\r\u001b[1B- [Jaed Lambert](https://github.com/Mxshadowcaster)\r\u001b[1B- [Jamie Vaughn](https://github.com/JamieVaughn)\r\u001b[1B- [trysh]\r\u001b[1B- [Cristian Pip3] (https://github.com/CristianPip3)\r\u001b[1B- [creep1g] (https://github.com/creep1g)\r\u001b[1B- [Kaustubh Joshi]\r\u001b[1B- [Ryan Marion]\r\u001b[1B- [nomope] (https://github.com/nomope)\r\u001b[1B- [Zack]\r\u001b[1B- [gholi]\r\u001b[1B- [Tony Lopez]\r\u001b[1B- [Akshay Pandit] (https://github.com/panditakshay)\r\u001b[1B- [jpgmoreira]\r\u001b[1B- [Jayanthi Kolli](https://gitlab.com/jayanth1007)\r\u001b[1B- [Gary Butler](https://github.com/garybutler288)\r\u001b[1B- [Maciej Korolik](https://github.com/maciejkorolik)\r\u001b[1B- [Wenbo Du](https://github.com/EveryRoseHasItsThorn)\u001b[H\u001b[40BContributors.md: unmodified: line 1\u001b[H"]
[53.300665, "o", "\u001b[40B\u001b[J\u001b[H- [Seungil Ahn](https://github.com/dkstm95)\u001b[2;4Hagtokty](https://github.com/agtokty)\u001b[K\r\u001b[1B- [Torbj\\xc3\\xb8rn Bratland](https://github.com/tobratland)\r\u001b[1B- [Mario Saputra](https://github.com/mariosaputra)\r\u001b[1B- [Caleb Taylor]\u001b[5;37Hsexling)\u001b[K\r\u001b[1B- [Shivang Goria](https://github.com/shivanggoria)\u001b[K\u001b[7;4HKelvin Kamau\u001b[7;37Hkelvinkamau)\u001b[K\u001b[8;4HAlex Anastassatos](https://github.com/aanastassatos)\u001b[9;4HEmil H\\xc3\\xb8rlyck](https://github.com/eHorlyck)\u001b[10;4HKenny Roekasa] (https://github.com/KenRoekasa/)\u001b[K\u001b[11;4HChris Li](https://github.com/VandyChris)\u001b[K\u001b[12;4HSeongmin Choi] (https://github.com/sseongmi/)\u001b[13;4HNikita Milovanov] (https://github.com/nwnebel)\u001b[14;4HAlessandro Munufie] (https://github.com/alexmunu)\u001b[K\u001b[15;4HEricWang](https://github.com/bigbigDreamer)\u001b[16;4HIgorV]\u001b[K\u001b[17;3H[Dmitry Cherednikov](https://github.com/dcherednikov)\r\u001b[1B- [F\\xc3\\xa9lixHub] (https://github.com/FelixHub)\u001b[K\r\u001b[1B- [Joel Lashrbook](https://github.com/jkl92)\u001b[K\u001b[20;4HRishi Khanna] (https://github.com/khannar62"]
[53.300913, "o", ")\u001b[21;4Hbjaxbjax](https://github.com/bjaxbjax)\u001b[22;4Hkeerthimohan93](https://github.com/keerthimohan93)\u001b[23;4Hzer0tolerance] (https://github.com/zer0tolerance)\r\u001b[1B-[al6625] (https://github.com/alaj6625/first-contributions)\u001b[25;4HVireak Sok] (https://github.com/Vireak-Sok)\u001b[K\u001b[26;4HXi Ming] (https://github.com/seki2020)\u001b[27;4HMasahiro Okamoto](https://github.com/okamotchan\u001b[28;4HRishabh Jain](https://github.com/jainrish)\u001b[29;4HTeresa Ingram](https://github.com/malteserteresa)\u001b[30;4Hcodesquadkiki](https://github.com/codesquadkiki/)\u001b[31;4Hgullibility](https://github.com/gullibility/)\u001b[32;4HMilos Kostic] (https://github.com/misa2)\u001b[33;4Hrisingsmoke] (https://github.com/risingsmoke)\r\u001b[1B<<<<<<< HEAD\u001b[K\u001b[35;4HStephane Le Port] (https://github.com/stleport)\u001b[K\u001b[36;4HMiko\\xc5\\x82aj Koszczyc](https://github.com/mikoszczyc)\u001b[37;5Hed Mijares](https://github.com/jedmijares)\u001b[K\r\u001b[1B=======\u001b[K\u001b[39;4HRob Hernandez] \u001b[39;39Hsarcasticadmin)\r\u001b[1B>>>>>>> Add rob t"]
[53.300987, "o", "o Contributors list\u001b[K\r"]
[56.93607, "o", "\u001b[A"]
[57.236944, "o", "\u001b[A"]
[57.402407, "o", "\u001b[A"]
[57.71917, "o", "\u001b[A"]
[57.90848, "o", "\u001b[A"]
[58.097691, "o", "\u001b[A"]
[66.737609, "o", "\u001b[7BCopying file for recovery..."]
[66.745678, "o", "\r\u001b[J\u001b[7A"]
[66.745998, "o", "\u001b[M\u001b[6B~\u001b[6A\b"]
[67.590679, "o", "\u001b[1B"]
[67.787915, "o", "\u001b[1B"]
[67.937375, "o", "\u001b[1B"]
[72.081765, "o", "\u001b[M\u001b[3B~\u001b[3A\b"]
[72.68155, "o", "\u001b[1B"]
[73.311109, "o", "~\u001b[K\u001b[A\b"]
[74.952721, "o", "\u001b[4B:"]
[75.129856, "o", "w"]
[75.184204, "o", "q"]
[75.736249, "o", "\r"]
[75.736539, "o", "Writing..."]
[75.750887, "o", "\r\u001b[J"]
[75.751468, "o", "Contributors.md: 12821 lines, 599798 characters\r"]
[75.753942, "o", "\u001b[?1l\u001b>"]
[75.754354, "o", "\n\u001b[40;48H.\r\u001b[1B\u001b[41;1H\r\u001b[?1l\u001b>"]
[75.755713, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[78.106081, "o", "g"]
[78.216567, "o", "i"]
[78.278323, "o", "t"]
[78.358526, "o", " "]
[78.790653, "o", "s"]
[78.854406, "o", "t"]
[78.954498, "o", "a"]
[79.04178, "o", "t"]
[79.150687, "o", "u"]
[79.243041, "o", "s"]
[79.603175, "o", "\r\n"]
[79.612465, "o", "\u001b[31mrebase in progress; onto \u001b[mb011facfb\r\nYou are currently rebasing branch 'mychanges-1' on 'b011facfb'.\r\n  (fix conflicts and then run \"git rebase --continue\")\r\n  (use \"git rebase --skip\" to skip this patch)\r\n  (use \"git rebase --abort\" to check out the original branch)\r\n\r\nUnmerged paths:\r\n  (use \"git reset HEAD <file>...\" to unstage)\r\n  (use \"git add <file>...\" to mark resolution)\r\n\r\n\t\u001b[31mboth modified:   Contributors.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[79.613424, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[80.850005, "o", "g"]
[80.952652, "o", "i"]
[80.998462, "o", "t"]
[81.086528, "o", " "]
[81.270959, "o", "a"]
[81.398577, "o", "d"]
[81.546956, "o", "d"]
[81.667546, "o", " "]
[82.076029, "o", "C"]
[82.338083, "o", "o"]
[82.478571, "o", "n"]
[82.713824, "o", "tributors.md "]
[83.576412, "o", "\r\n"]
[83.617978, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m \u001b[K"]
[84.496425, "o", "g"]
[84.574969, "o", "i"]
[84.644672, "o", "t"]
[84.70103, "o", " "]
[84.910309, "o", "c"]
[85.022783, "o", "o"]
[85.17043, "o", "m"]
[85.303691, "o", "m"]
[85.69271, "o", "i"]
[85.881133, "o", "t"]
[86.024937, "o", " "]
[86.803648, "o", "-"]
[89.217284, "o", "\b \b"]
[89.879302, "o", "\b \b"]
[89.92101, "o", "\b \b"]
[89.961204, "o", "\b \b"]
[90.001574, "o", "\b \b"]
[90.227482, "o", "\b \b"]
[90.384927, "o", "\b \b"]
[90.685889, "o", "\b \b"]
[91.119815, "o", "r"]
[91.181979, "o", "e"]
[91.386708, "o", "b"]
[91.44007, "o", "a"]
[91.494543, "o", "s"]
[91.565488, "o", "e"]
[91.723922, "o", " "]
[92.364595, "o", "c"]
[92.445313, "o", "o"]
[92.592671, "o", "n"]
[92.718295, "o", "t"]
[92.939989, "o", "i"]
[93.034059, "o", "n"]
[93.278078, "o", "u"]
[93.426644, "o", "e"]
[95.970101, "o", "\r\n"]
[95.978378, "o", "fatal: It seems that there is already a rebase-apply directory, and\r\nI wonder if you are in the middle of another rebase.  If that is the\r\ncase, please try\r\n\tgit rebase (--continue | --abort | --skip)\r\nIf that is not the case, please\r\n\trm -fr \".git/rebase-apply\"\r\nand run me again.  I am stopping in case you still have something\r\nvaluable there.\r\n\r\n"]
[95.979145, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[97.97062, "o", "git rebase continue"]
[98.127964, "o", "\b"]
[98.790115, "o", "\b"]
[98.832187, "o", "\b"]
[98.872727, "o", "\b"]
[98.914095, "o", "\b"]
[98.956301, "o", "\b"]
[98.997456, "o", "\b"]
[99.037218, "o", "\b"]
[99.661563, "o", "\u001b[4h \u001b[4l\b-"]
[99.786947, "o", "\u001b[4h \u001b[4l\b-"]
[100.287708, "o", "\r\n"]
[100.331976, "o", "Applying: Add rob to Contributors list\r\n"]
[100.360554, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[106.746319, "o", "^C"]
[106.746746, "o", "\r\n"]
[106.747059, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[107.78821, "o", "^C"]
[107.788656, "o", "\r\n"]
[107.78895, "o", "\u001b[01;36mrherna@rover\u001b[01;37m first-contributions $\u001b[00m "]
[108.614992, "o", "exit\r\n"]
